# tdd-katas

./: .gitignore  README.md  build.gradle
src/main/java/diamond/: DiamondFactory.java
src/main/java/fizzBuzz/: FizzBuzzer.java
src/main/java/plinkPlonkPlunk/: PlinkPlonkPlunk.java
src/main/java/rectangleIntersection/: IntersectionDetector.java  README.md
src/main/java/romanNumerals/: README.md  RomanNumeralToNumber.java
src/main/java/triangles/: TriangleType.java  Triangles.java
src/main/java/twoSum/: TwoSum.java
src/test/java/diamond/: DiamondFactoryTest.java
src/test/java/fizzBuzz/: FizzBuzzerTest.java
src/test/java/plinkPlonkPlunk/: PlinkPlonkPlunkTest.java
src/test/java/rectangleIntersection/: IntersectionDetectorTest.java
src/test/java/romanNumerals/: RomanNumeralToNumberTest.java
src/test/java/triangles/: TrianglesTest.java
src/test/java/twoSum/: TwoSumTest.java
src/test/resources/: credit-master-file.txt
tdd-angular/basics/: README.md  angular.json  package.json
tdd-angular/basics/e2e/src/: app.e2e-spec.ts
tdd-angular/basics/src/: index.html
tdd-angular/todo-list/: README.md  angular.json  package.json
tdd-angular/todo-list/server/: server.js
tdd-angular/try-jest/: README.md  angular.json  package.json  tsconfig.json
tdd-angular/try-jest/src/: index.html  tsconfig.spec.json
tdd-typescript/: package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
tdd-typescript/custom-plugins/: jasmineCustomPlugin.js
tdd-typescript/server/: server.js
tdd-typescript/server/html/: index.html
tdd-typescript/src/core-concepts/: classes.ts  destructuring.ts  object-literals.ts  types-and-interfaces.ts
tdd-typescript/src/light-and-switch/: Light.ts  Switch.ts  light-and-switch.spec.ts
tdd-typescript/src/plink-plonk-plunk/: plink-plonk-plunk.spec.ts  plink-plonk-plunk.ts
tdd-typescript/src/tick-tack-toe/: tick-tack-toe.spec.ts  tick-tack-toe.ts
tdd-typescript/src/to-do/: README.md  to-do.spec.ts  to-do.ts
tdd-typescript/src/to-do-stateless/: README.md  to-do-stateless.spec.ts  to-do-stateless.ts
(+167 files in other folders)
